# BiasRoulette

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/biasroulette/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/biasroulette/: BiasRouletteApplication.kt  CompData.kt  CompData2_2.kt  CompDateAdapter.kt  CompDateAdapter2.kt  Detail.kt  EditRouletteActivity.kt  MainActivity.kt  Method.kt  NewRoulette.kt  PlayScreen.kt  Roulette.kt  RouletteAdapter.kt  RouletteImageMaker.kt  RouletteList.kt  RouletteName.kt  RouletteNameAdapter.kt  TestBootstrap.java
app/src/main/res/anim/: animation.xml
app/src/main/res/drawable/: comp_flame.xml  comp_flame2.xml  frame_style.xml
app/src/main/res/layout/: activity_detail.xml  activity_edit_roulette.xml  activity_main.xml  activity_method.xml  activity_new_roulette.xml  activity_play_screen.xml  activity_roulette_image_maker.xml  activity_roulette_list.xml  comp_layout.xml  comp_layout2.xml  roulette_list_layout.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/biasroulette/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
