plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
//    id 'kotlin-android'
//    id 'kotlin-android-extensions'
    id 'kotlin-kapt'
    id 'realm-android'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.skart.biasroulette"
        minSdk 19
        targetSdk 33
        versionCode 4
        versionName "1.3"
        multiDexEnabled true

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = "17"
    }
//    compileOptions {
//        sourceCompatibility JavaVersion.VERSION_1_8
//        targetCompatibility JavaVersion.VERSION_1_8
//    }
//    kotlinOptions {
//        jvmTarget = '1.8'
//    }
    namespace 'com.example.biasroulette'

}

dependencies {
    implementation 'com.google.android.gms:play-services-ads:22.2.0'

    //implementation 'io.realm:android-adapters:2.1.1'
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4" //20220916
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.1" //20220916

    implementation 'androidx.core:core-ktx:1.10.1'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.9.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'androidx.recyclerview:recyclerview:1.3.0' //20220916

    implementation 'com.beardedhen:androidbootstrap:2.3.2'//20221110

    implementation "androidx.multidex:multidex:2.0.1"//20221222

}